<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <title>User Page</title>

    <style>
        body {
            background-color: #f8f9fa;
        }
        .table-container, .form-container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .navbar-text {
            font-size: 1.25rem;
        }

        .navbar-text strong {
            font-size: 1.5rem;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 0;
        }

        /* Боковая панель */
        nav.col-2 {
            background-color: #ffffff; /* Белый цвет */
            min-height: 100vh; /* Высота на весь экран */
            padding: 20px; /* Отступы */
        }
        .nav-link {
            color: #007bff; /* Синий цвет текста */
        }
        .nav-link.active {
            background-color: #e9ecef; /* Светло-серый для активной ссылки */
            color: #0056b3; /* Темно-синий текст для активной ссылки */
        }

        /* Основная панель */
        .col-10 {
            background-color: #f1f1f1; /* Светло-серый цвет */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Заголовок All Users */
        .table-container h4 {
            background-color: #e9ecef;
            padding: 10px;
            margin: -20px -20px 20px -20px;
            border-bottom: 1px solid #ddd;
            border-radius: 5px 5px 0 0;
        }

        .btn-logout {
            background-color: #343a40;
            color: #dcdcdc;
            border: none;
        }

        /* Фиксированная ширина столбцов */
        .table th, .table td {
            width: 33%; /* Устанавливаем одинаковую ширину для всех столбцов */
            text-align: center;
            vertical-align: middle; /* Центрируем текст по вертикали */
        }
    </style>


</head>
<body>

<!-- Верхняя панель -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <span class="navbar-text text-white">
        <strong th:text="${user.username}">User</strong> with roles:
        <span th:each="role : ${user.roles}" th:text="${role.name.replace('ROLE_', '')}" class="me-2"></span>
    </span>
    <div class="ml-auto">
        <form th:action="@{/logout}" method="post">
            <button class="btn btn-logout" type="submit">Logout</button>
        </form>
    </div>
</nav>



<!--              НАВБАР СЛЕВА              -->
<div class="container-fluid d-flex p-0 mt-3">
    <nav class="col-2 no-padding">
        <ul class="nav flex-column nav-pills">
            <li class="nav-item">
                <span class="nav-link" th:text="${user.getUsername()}"></span>
            </li>
        </ul>
    </nav>

    <!-- ЦЕНТРАЛЬНЫЙ БЛОК С ИНФОРМАЦИЕЙ О ПОЛЬЗОВАТЕЛЕ -->
    <div class="col-10">
        <h1 class="mt-3">User Information Page</h1>
        <h3>About User</h3>
        <table class="table table-hover p-3 table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Roles</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td th:text="${user.id}"></td>
                <td th:text="${user.username}"></td>
                <td>
                    <ul>
                        <li th:each="role : ${user.roles}" th:text="${role.name.replace('ROLE_', '')}"></li>
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>
    </div>





</div>
</body>
</html>
